def merge_sort(arr):
    if len(arr)>1:
        orta=len(arr)//2
        l=arr[:orta]
        r=arr[orta:]
        merge_sort(l)
        merge_sort(r)
        i=j=k=0
        while i<len(l) and j<len(r):
            if l[i]>r[j]:
                arr[k]=r[j]
                j+=1
            else:
                arr[k]=l[i]
                i+=1
            k+=1
        while i<len(l):
            arr[k]=l[i]
            i+=1
            k+=1
        
        while j<len(r):
            arr[k]=r[j]
            j+=1
            k+=1
    return arr

liste=[2,4,1,3]

print(liste)
print(merge_sort(liste))
